{
  "extends": "@package/tsconfig/react.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    "__mocks__/**/*.js",
    "src",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
